# NewShop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Convertors/: RenderViewToString.cs
Shop.Application/Extensions/: CommonExtensions.cs  PasswordHelper.cs  UploadImageExtension.cs
Shop.Application/Interfaces/: IAccountService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRolePermissionService.cs  ITicketService.cs  IWalletService.cs
Shop.Application/Security/: PermissionCheckerAttribute.cs
Shop.Application/Senders/: ISendEmailSerivce.cs  SendEmail.cs
Shop.Application/Services/: AccountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RolePermissionService.cs  TicketService.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  RenderViewToString.cs  TextFixer.cs
Shop.Application/ViewModels/Account/: LoginViewModel.cs  RegisterUserViewModel.cs  SuccessRegisterViewModel.cs
Shop.Application/ViewModels/Send/: SendEmailViewModel.cs
Shop.Application/ViewModels/UserPanel/: EditUserPanelViewModel.cs  UserInformationViewModel.cs
Shop.MVC/: Program.cs  Shop.MVC.csproj  appsettings.json
Shop.MVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
Shop.MVC/Http/: JsonResponseStatus.cs
Shop.MVC/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/ViewComponents/: BannerViewComponents.cs  CardProfileViewComponent.cs
Shop.MVC/Views/: _ViewImports.cshtml
Shop.MVC/Views/Account/: ActiveAccount.cshtml  (+5 more)
(+213 files in other folders)
